%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ed2_2.X.production.o
cinit CODE 0 F F A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 373 373 1C 2 1
text2 CODE 0 32A 32A 29 2 1
text3 CODE 0 2C0 2C0 39 2 1
text4 CODE 0 E5 E5 97 2 1
text5 CODE 0 20D 20D 6F 2 1
text6 CODE 0 3D1 3D1 D 2 1
text7 CODE 0 38F 38F 1C 2 1
text8 CODE 0 353 353 20 2 1
text9 CODE 0 3AB 3AB 18 2 1
text10 CODE 0 17C 17C 91 2 1
text11 CODE 0 2F9 2F9 31 2 1
text12 CODE 0 19 19 CC 2 1
maintext CODE 0 27C 27C 44 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
intentry CODE 0 4 4 8 2 1
strings STRING 0 3C3 3C3 E 2 1
bssCOMMON COMMON 1 77 77 6 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAs66c.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3DE-1FFF 2
ENTRY 3-3 2
ENTRY 3DE-1FFF 2
CODE 3-3 2
CODE 3DE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3DE-1FFF 2
STRING 3-3 2
STRING 3DE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ed2_2.X.production.o
F cinit CODE >826:C:\Users\lemus\AppData\Local\Temp\xcAs66c.s
F cinit CODE >829:C:\Users\lemus\AppData\Local\Temp\xcAs66c.s
F cinit CODE >846:C:\Users\lemus\AppData\Local\Temp\xcAs66c.s
10 cinit CODE >847:C:\Users\lemus\AppData\Local\Temp\xcAs66c.s
11 cinit CODE >848:C:\Users\lemus\AppData\Local\Temp\xcAs66c.s
12 cinit CODE >849:C:\Users\lemus\AppData\Local\Temp\xcAs66c.s
13 cinit CODE >850:C:\Users\lemus\AppData\Local\Temp\xcAs66c.s
14 cinit CODE >851:C:\Users\lemus\AppData\Local\Temp\xcAs66c.s
15 cinit CODE >857:C:\Users\lemus\AppData\Local\Temp\xcAs66c.s
15 cinit CODE >859:C:\Users\lemus\AppData\Local\Temp\xcAs66c.s
16 cinit CODE >860:C:\Users\lemus\AppData\Local\Temp\xcAs66c.s
4 intentry CODE >53:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
19 text12 CODE >73:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
19 text12 CODE >74:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1F text12 CODE >75:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
23 text12 CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
2A text12 CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
2B text12 CODE >78:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
31 text12 CODE >79:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
38 text12 CODE >82:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
3F text12 CODE >83:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
46 text12 CODE >86:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
4D text12 CODE >87:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
54 text12 CODE >90:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
5B text12 CODE >91:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
62 text12 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
69 text12 CODE >95:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
70 text12 CODE >98:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
77 text12 CODE >99:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
7E text12 CODE >102:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
85 text12 CODE >103:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
8C text12 CODE >106:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
93 text12 CODE >107:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
9A text12 CODE >110:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
A1 text12 CODE >111:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
A8 text12 CODE >114:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
AF text12 CODE >115:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
B6 text12 CODE >118:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
BD text12 CODE >119:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
C4 text12 CODE >122:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
CB text12 CODE >123:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
D2 text12 CODE >126:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
D9 text12 CODE >127:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
E0 text12 CODE >129:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
E0 text12 CODE >130:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
E4 text12 CODE >131:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
2F9 text11 CODE >53:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
2F9 text11 CODE >54:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
2FF text11 CODE >55:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
300 text11 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
30C text11 CODE >57:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
311 text11 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
31E text11 CODE >59:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
323 text11 CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
17C text10 CODE >25:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
17F text10 CODE >26:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
184 text10 CODE >27:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
187 text10 CODE >28:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
188 text10 CODE >29:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
18D text10 CODE >30:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
190 text10 CODE >31:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
191 text10 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
197 text10 CODE >33:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
19A text10 CODE >34:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
19B text10 CODE >35:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1A1 text10 CODE >36:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1A4 text10 CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1A5 text10 CODE >38:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1AB text10 CODE >39:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1AE text10 CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1AF text10 CODE >41:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1B5 text10 CODE >42:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1B8 text10 CODE >43:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1B9 text10 CODE >44:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1BF text10 CODE >45:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1C2 text10 CODE >46:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1C3 text10 CODE >47:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1C9 text10 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1CC text10 CODE >49:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1CD text10 CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1D3 text10 CODE >51:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1D6 text10 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1D7 text10 CODE >53:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1DD text10 CODE >54:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1E0 text10 CODE >55:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1E1 text10 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1E7 text10 CODE >57:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1EA text10 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1EB text10 CODE >59:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1F1 text10 CODE >60:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1F4 text10 CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1F5 text10 CODE >62:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1FB text10 CODE >63:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1FE text10 CODE >64:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
1FF text10 CODE >65:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
205 text10 CODE >66:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
208 text10 CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
209 text10 CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
209 text10 CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
20C text10 CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
3AB text9 CODE >7:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
3AB text9 CODE >8:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
3AE text9 CODE >9:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
3AF text9 CODE >11:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
3B2 text9 CODE >12:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
3B3 text9 CODE >14:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
3B4 text9 CODE >16:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
3B7 text9 CODE >17:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
3B8 text9 CODE >18:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
3B9 text9 CODE >19:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
3BA text9 CODE >21:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
3BB text9 CODE >22:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
3C2 text9 CODE >23:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
353 text8 CODE >3:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
356 text8 CODE >5:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
35D text8 CODE >6:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
364 text8 CODE >7:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
36B text8 CODE >8:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
372 text8 CODE >9:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
38F text7 CODE >11:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
392 text7 CODE >13:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
393 text7 CODE >14:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
399 text7 CODE >15:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
39C text7 CODE >16:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3A7 text7 CODE >17:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3AA text7 CODE >18:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3D1 text6 CODE >20:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3D1 text6 CODE >22:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3D7 text6 CODE >23:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3DD text6 CODE >24:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
20D text5 CODE >63:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
20D text5 CODE >65:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
210 text5 CODE >66:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
211 text5 CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
212 text5 CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
213 text5 CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
214 text5 CODE >70:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
215 text5 CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
21B text5 CODE >72:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
225 text5 CODE >73:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
22B text5 CODE >74:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
235 text5 CODE >75:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
23B text5 CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
246 text5 CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
24C text5 CODE >78:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
252 text5 CODE >79:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
258 text5 CODE >80:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
25E text5 CODE >81:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
264 text5 CODE >82:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
26A text5 CODE >83:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
270 text5 CODE >84:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
276 text5 CODE >85:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
27B text5 CODE >86:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
E5 text4 CODE >26:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
E8 text4 CODE >29:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
ED text4 CODE >31:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F0 text4 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F3 text4 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F6 text4 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
FA text4 CODE >33:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
FD text4 CODE >34:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
103 text4 CODE >35:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
10B text4 CODE >36:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
10C text4 CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
112 text4 CODE >39:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
115 text4 CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
118 text4 CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
11B text4 CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
11F text4 CODE >41:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
122 text4 CODE >42:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
128 text4 CODE >43:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
130 text4 CODE >44:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
131 text4 CODE >45:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
137 text4 CODE >47:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
13A text4 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
13D text4 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
140 text4 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
144 text4 CODE >49:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
147 text4 CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
14D text4 CODE >51:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
155 text4 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
156 text4 CODE >53:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
15C text4 CODE >55:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
15F text4 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
162 text4 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
165 text4 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
169 text4 CODE >57:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
16C text4 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
172 text4 CODE >59:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
17B text4 CODE >60:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
17B text4 CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2C0 text3 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2C3 text3 CODE >91:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2C6 text3 CODE >92:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2C9 text3 CODE >93:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2CA text3 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2CD text3 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2D0 text3 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2D8 text3 CODE >95:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2DB text3 CODE >96:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2E2 text3 CODE >97:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2E5 text3 CODE >98:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2EB text3 CODE >99:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2EE text3 CODE >100:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2F5 text3 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2F8 text3 CODE >102:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
32A text2 CODE >104:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
32D text2 CODE >107:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
330 text2 CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
341 text2 CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
34E text2 CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
352 text2 CODE >109:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
373 text1 CODE >63:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
373 text1 CODE >64:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
376 text1 CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
379 text1 CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
37A text1 CODE >70:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
37D text1 CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
37E text1 CODE >72:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
37F text1 CODE >73:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
380 text1 CODE >75:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
381 text1 CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
382 text1 CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
385 text1 CODE >78:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
388 text1 CODE >80:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
38B text1 CODE >81:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
38C text1 CODE >82:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
38D text1 CODE >83:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
38E text1 CODE >84:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
27C maintext CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
27C maintext CODE >38:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
281 maintext CODE >39:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
286 maintext CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
28C maintext CODE >41:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
292 maintext CODE >42:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
297 maintext CODE >44:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
29D maintext CODE >45:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
29E maintext CODE >46:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
2A6 maintext CODE >47:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
2AC maintext CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
2B6 maintext CODE >49:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ed2_2.X.production.o
__Hspace_0 3DE 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 41A 0 CODE 0 text5 dist/default/production\ed2_2.X.production.o
_Lcd_Port 6A6 0 CODE 0 text8 dist/default/production\ed2_2.X.production.o
__end_of_ADC_setup 786 0 CODE 0 text9 dist/default/production\ed2_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 4F8 0 CODE 0 text5 dist/default/production\ed2_2.X.production.o
__end_of_Lcd_Port 6E6 0 CODE 0 text8 dist/default/production\ed2_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAs66c.o
_main 4F8 0 CODE 0 maintext dist/default/production\ed2_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_Lcd_Write_Char 580 0 CODE 0 text3 dist/default/production\ed2_2.X.production.o
start 18 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAs66c.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_setup 756 0 CODE 0 text9 dist/default/production\ed2_2.X.production.o
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs66c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs66c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs66c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs66c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs66c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs66c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ed2_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ed2_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 5F2 0 CODE 0 text3 dist/default/production\ed2_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ed2_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_read 32 0 CODE 0 text12 dist/default/production\ed2_2.X.production.o
__end_of_ADC_read 1CA 0 CODE 0 text12 dist/default/production\ed2_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAs66c.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAs66c.o
Lcd_Set_Cursor@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ed2_2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_Lcd_Write_String 654 0 CODE 0 text2 dist/default/production\ed2_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAs66c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 790 0 STRING 0 strings dist/default/production\ed2_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
ADC_config@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_voltaje1 79 0 COMMON 1 bssCOMMON dist/default/production\ed2_2.X.production.o
_voltaje2 77 0 COMMON 1 bssCOMMON dist/default/production\ed2_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3DE 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5F2 0 CODE 0 text11 dist/default/production\ed2_2.X.production.o
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ed2_2.X.production.o
__end_of_Lcd_Write_String 6A6 0 CODE 0 text2 dist/default/production\ed2_2.X.production.o
__end_of_isr 654 0 CODE 0 text11 dist/default/production\ed2_2.X.production.o
__end_of_Lcd_Clear 7BC 0 CODE 0 text6 dist/default/production\ed2_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 786 0 STRING 0 strings dist/default/production\ed2_2.X.production.o
Lcd_Write_String@a 27 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
Lcd_Write_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAs66c.o
__end_of_Lcd_Cmd 756 0 CODE 0 text7 dist/default/production\ed2_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ed2_2.X.production.o
__ptext10 2F8 0 CODE 0 text10 dist/default/production\ed2_2.X.production.o
__ptext11 5F2 0 CODE 0 text11 dist/default/production\ed2_2.X.production.o
__ptext12 32 0 CODE 0 text12 dist/default/production\ed2_2.X.production.o
_Lcd_Clear 7A2 0 CODE 0 text6 dist/default/production\ed2_2.X.production.o
_Lcd_Set_Cursor 1CA 0 CODE 0 text4 dist/default/production\ed2_2.X.production.o
__pmaintext 4F8 0 CODE 0 maintext dist/default/production\ed2_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ed2_2.X.production.o
__end_of__stringtab 792 0 STRING 0 strings dist/default/production\ed2_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\ed2_2.X.production.o
_ADC_config 2F8 0 CODE 0 text10 dist/default/production\ed2_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ed2_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\ed2_2.X.production.o
__end_of_Lcd_Set_Cursor 2F8 0 CODE 0 text4 dist/default/production\ed2_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 26 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
Lcd_Set_Cursor@y 28 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
Lcd_Set_Cursor@z 27 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 6E6 0 CODE 0 text1 dist/default/production\ed2_2.X.production.o
__ptext2 654 0 CODE 0 text2 dist/default/production\ed2_2.X.production.o
__ptext3 580 0 CODE 0 text3 dist/default/production\ed2_2.X.production.o
__ptext4 1CA 0 CODE 0 text4 dist/default/production\ed2_2.X.production.o
__ptext5 41A 0 CODE 0 text5 dist/default/production\ed2_2.X.production.o
__ptext6 7A2 0 CODE 0 text6 dist/default/production\ed2_2.X.production.o
__ptext7 71E 0 CODE 0 text7 dist/default/production\ed2_2.X.production.o
__ptext8 6A6 0 CODE 0 text8 dist/default/production\ed2_2.X.production.o
__ptext9 756 0 CODE 0 text9 dist/default/production\ed2_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\ed2_2.X.production.o
__end_of_ADC_config 41A 0 CODE 0 text10 dist/default/production\ed2_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ed2_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 580 0 CODE 0 maintext dist/default/production\ed2_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ed2_2.X.production.o
__end_of_setup 71E 0 CODE 0 text1 dist/default/production\ed2_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ed2_2.X.production.o
_setup 6E6 0 CODE 0 text1 dist/default/production\ed2_2.X.production.o
_valor 7B 0 COMMON 1 bssCOMMON dist/default/production\ed2_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ed2_2.X.production.o
_Lcd_Cmd 71E 0 CODE 0 text7 dist/default/production\ed2_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ed2_2.X.production.o
__pstrings 786 0 STRING 0 strings dist/default/production\ed2_2.X.production.o
ADC_read@can 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\ed2_2.X.production.o
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 3D1 7A2 D 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 3BF 2
reset_vec 0 0 0 3 2
strings 0 3C3 786 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
