%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ed2_2.X.production.o
cinit CODE 0 15 15 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 EC1 EC1 18 2 1
text2 CODE 0 6CD 6CD 54 2 1
text3 CODE 0 7A7 7A7 3F 2 1
text4 CODE 0 37E 37E 97 2 1
text5 CODE 0 533 533 70 2 1
text6 CODE 0 E9C E9C D 2 1
text7 CODE 0 EF9 EF9 20 2 1
text8 CODE 0 ED9 ED9 20 2 1
text9 CODE 0 EA9 EA9 18 2 1
text10 CODE 0 415 415 91 2 1
text11 CODE 0 2A 2A 1B7 2 1
text12 CODE 0 765 765 42 2 1
text13 CODE 0 F91 F91 33 2 1
text14 CODE 0 4A6 4A6 8D 2 1
text15 CODE 0 7E6 7E6 1A 2 1
text16 CODE 0 F19 F19 22 2 1
text17 CODE 0 1E1 1E1 DC 2 1
text18 CODE 0 FC4 FC4 3C 2 1
text19 CODE 0 721 721 44 2 1
text20 CODE 0 F60 F60 31 2 1
text21 CODE 0 F3B F3B 25 2 1
text22 CODE 0 5A3 5A3 69 2 1
text23 CODE 0 672 672 5B 2 1
text24 CODE 0 2BD 2BD C1 2 1
maintext CODE 0 60C 60C 66 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1E 1 1
cstackBANK1 BANK1 1 B4 B4 B 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 3E 3E 15 1 1
bssBANK1 BANK1 1 A0 A0 14 1 1
strings STRING 0 800 800 30 2 1
clrtext CODE 0 E94 E94 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAsguo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM BF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 BF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 830-E93 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 830-E93 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 830-E93 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 830-E93 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 830-E93 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ed2_2.X.production.o
15 cinit CODE >910:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
15 cinit CODE >913:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
15 cinit CODE >975:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
16 cinit CODE >976:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
17 cinit CODE >977:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
18 cinit CODE >978:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
19 cinit CODE >979:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
1E cinit CODE >982:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
1F cinit CODE >983:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
20 cinit CODE >984:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
21 cinit CODE >985:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
26 cinit CODE >991:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
26 cinit CODE >993:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
27 cinit CODE >994:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
4 intentry CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
2BD text24 CODE >73:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
2BE text24 CODE >74:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
2C3 text24 CODE >75:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
2C7 text24 CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
2CE text24 CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
2CF text24 CODE >78:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
2D4 text24 CODE >79:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
2DB text24 CODE >82:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
2E1 text24 CODE >83:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
2E8 text24 CODE >86:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
2EE text24 CODE >87:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
2F5 text24 CODE >90:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
2FB text24 CODE >91:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
302 text24 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
308 text24 CODE >95:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
30F text24 CODE >98:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
315 text24 CODE >99:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
31C text24 CODE >102:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
322 text24 CODE >103:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
329 text24 CODE >106:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
32F text24 CODE >107:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
336 text24 CODE >110:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
33C text24 CODE >111:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
343 text24 CODE >114:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
349 text24 CODE >115:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
350 text24 CODE >118:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
356 text24 CODE >119:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
35D text24 CODE >122:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
363 text24 CODE >123:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
36A text24 CODE >126:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
370 text24 CODE >127:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
377 text24 CODE >129:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
377 text24 CODE >130:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
37D text24 CODE >131:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
672 text23 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
672 text23 CODE >12:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
673 text23 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
679 text23 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
67C text23 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
67E text23 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
680 text23 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
684 text23 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
687 text23 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
689 text23 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
68F text23 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
691 text23 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
692 text23 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
693 text23 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
697 text23 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
699 text23 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
69D text23 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A1 text23 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A3 text23 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A7 text23 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6AB text23 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6AE text23 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B1 text23 CODE >28:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B2 text23 CODE >28:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B6 text23 CODE >28:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B8 text23 CODE >29:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6BE text23 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C3 text23 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C6 text23 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C8 text23 CODE >33:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6CC text23 CODE >34:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A3 text22 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A3 text22 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A6 text22 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AA text22 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AD text22 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AF text22 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B1 text22 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B5 text22 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B8 text22 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BA text22 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BE text22 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C0 text22 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C6 text22 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C8 text22 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C9 text22 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CA text22 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CE text22 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D0 text22 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D4 text22 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D8 text22 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D9 text22 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DD text22 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DF text22 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E1 text22 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E5 text22 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E9 text22 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EC text22 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EF text22 CODE >33:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F0 text22 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F1 text22 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F5 text22 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F7 text22 CODE >36:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FD text22 CODE >38:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
602 text22 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
605 text22 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
607 text22 CODE >40:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60B text22 CODE >41:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F3B text21 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F3B text21 CODE >43:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F3D text21 CODE >45:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F41 text21 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F43 text21 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F47 text21 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F48 text21 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F4C text21 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F4E text21 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F4F text21 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F53 text21 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F55 text21 CODE >49:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F5B text21 CODE >52:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F5F text21 CODE >53:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F60 text20 CODE >47:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
F60 text20 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
F66 text20 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
F6E text20 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
F76 text20 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
721 text19 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
721 text19 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
723 text19 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
729 text19 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
72B text19 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
72C text19 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
72D text19 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
731 text19 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
733 text19 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
737 text19 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
73B text19 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
73C text19 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
740 text19 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
742 text19 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
744 text19 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
748 text19 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
74C text19 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
74F text19 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
752 text19 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
753 text19 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
754 text19 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
758 text19 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
75A text19 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
760 text19 CODE >29:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
764 text19 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FC4 text18 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FC4 text18 CODE >12:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FCC text18 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FCE text18 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FCF text18 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FD0 text18 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FD4 text18 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FD6 text18 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FDA text18 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FDE text18 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FE0 text18 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FE4 text18 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FE8 text18 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FEB text18 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FEE text18 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FEF text18 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FF3 text18 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FF5 text18 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FFB text18 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FFF text18 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E1 text17 CODE >505:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1E4 text17 CODE >550:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1E6 text17 CODE >553:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1E7 text17 CODE >555:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1ED text17 CODE >558:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1F6 text17 CODE >559:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1F7 text17 CODE >565:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1F8 text17 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
207 text17 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
20C text17 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
20F text17 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
212 text17 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
215 text17 CODE >1285:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
221 text17 CODE >1287:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
225 text17 CODE >1288:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
229 text17 CODE >1289:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
22C text17 CODE >1289:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
22E text17 CODE >1331:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
230 text17 CODE >1332:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
243 text17 CODE >1332:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
247 text17 CODE >1332:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
24C text17 CODE >1333:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
256 text17 CODE >1464:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
25C text17 CODE >1465:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
265 text17 CODE >1498:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
267 text17 CODE >1500:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
268 text17 CODE >1515:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
296 text17 CODE >1550:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
29F text17 CODE >1500:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2A8 text17 CODE >553:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2B8 text17 CODE >1564:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2BC text17 CODE >1567:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F19 text16 CODE >3:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F1A text16 CODE >5:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F25 text16 CODE >6:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F2C text16 CODE >7:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F33 text16 CODE >8:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F3A text16 CODE >9:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7E6 text15 CODE >11:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7E7 text15 CODE >13:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7EA text15 CODE >14:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7F0 text15 CODE >15:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7F3 text15 CODE >16:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7FC text15 CODE >17:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7FF text15 CODE >18:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4A6 text14 CODE >26:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4A7 text14 CODE >29:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4AC text14 CODE >31:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4AF text14 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4B2 text14 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4B5 text14 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4B9 text14 CODE >33:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4BC text14 CODE >34:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4C2 text14 CODE >35:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4C8 text14 CODE >36:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4C9 text14 CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4CF text14 CODE >39:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4D2 text14 CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4D5 text14 CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4D8 text14 CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4DC text14 CODE >41:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4DF text14 CODE >42:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4E5 text14 CODE >43:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4EB text14 CODE >44:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4EC text14 CODE >45:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4F2 text14 CODE >47:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4F5 text14 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4F8 text14 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4FB text14 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
4FF text14 CODE >49:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
502 text14 CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
508 text14 CODE >51:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
50E text14 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
50F text14 CODE >53:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
515 text14 CODE >55:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
518 text14 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
51B text14 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
51E text14 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
522 text14 CODE >57:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
525 text14 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
52B text14 CODE >59:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
532 text14 CODE >60:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
532 text14 CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F91 text13 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F92 text13 CODE >91:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F95 text13 CODE >92:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F98 text13 CODE >93:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F9B text13 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F9E text13 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
FA1 text13 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
FA9 text13 CODE >95:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
FAC text13 CODE >96:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
FB0 text13 CODE >97:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
FB3 text13 CODE >98:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
FB9 text13 CODE >99:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
FBC text13 CODE >100:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
FC0 text13 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
FC3 text13 CODE >102:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
765 text12 CODE >104:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
765 text12 CODE >107:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
768 text12 CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
76D text12 CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
786 text12 CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
78F text12 CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7A2 text12 CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7A6 text12 CODE >109:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
2A text11 CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
2A text11 CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
2E text11 CODE >70:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
33 text11 CODE >70:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
37 text11 CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
43 text11 CODE >72:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
5D text11 CODE >73:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
80 text11 CODE >74:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
B2 text11 CODE >75:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
D7 text11 CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
DF text11 CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
F5 text11 CODE >78:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
FE text11 CODE >79:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
105 text11 CODE >80:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
10A text11 CODE >80:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
10E text11 CODE >81:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
11A text11 CODE >82:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
139 text11 CODE >83:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
159 text11 CODE >84:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
188 text11 CODE >85:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
1AA text11 CODE >86:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
1B2 text11 CODE >87:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
1C8 text11 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
1D1 text11 CODE >89:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
1D5 text11 CODE >90:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
1D6 text11 CODE >92:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
415 text10 CODE >25:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
418 text10 CODE >26:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
41D text10 CODE >27:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
420 text10 CODE >28:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
421 text10 CODE >29:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
426 text10 CODE >30:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
429 text10 CODE >31:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
42A text10 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
430 text10 CODE >33:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
433 text10 CODE >34:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
434 text10 CODE >35:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
43A text10 CODE >36:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
43D text10 CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
43E text10 CODE >38:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
444 text10 CODE >39:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
447 text10 CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
448 text10 CODE >41:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
44E text10 CODE >42:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
451 text10 CODE >43:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
452 text10 CODE >44:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
458 text10 CODE >45:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
45B text10 CODE >46:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
45C text10 CODE >47:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
462 text10 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
465 text10 CODE >49:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
466 text10 CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
46C text10 CODE >51:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
46F text10 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
470 text10 CODE >53:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
476 text10 CODE >54:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
479 text10 CODE >55:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
47A text10 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
480 text10 CODE >57:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
483 text10 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
484 text10 CODE >59:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
48A text10 CODE >60:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
48D text10 CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
48E text10 CODE >62:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
494 text10 CODE >63:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
497 text10 CODE >64:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
498 text10 CODE >65:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
49E text10 CODE >66:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
4A1 text10 CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
4A2 text10 CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
4A2 text10 CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
4A5 text10 CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
EA9 text9 CODE >7:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
EA9 text9 CODE >8:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
EAC text9 CODE >9:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
EAD text9 CODE >11:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
EB0 text9 CODE >12:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
EB1 text9 CODE >14:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
EB2 text9 CODE >16:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
EB5 text9 CODE >17:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
EB6 text9 CODE >18:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
EB7 text9 CODE >19:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
EB8 text9 CODE >21:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
EB9 text9 CODE >22:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
EC0 text9 CODE >23:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
ED9 text8 CODE >3:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
EDC text8 CODE >5:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
EE3 text8 CODE >6:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
EEA text8 CODE >7:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
EF1 text8 CODE >8:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
EF8 text8 CODE >9:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
EF9 text7 CODE >11:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
EFC text7 CODE >13:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
EFF text7 CODE >14:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F07 text7 CODE >15:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F0A text7 CODE >16:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F15 text7 CODE >17:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
F18 text7 CODE >18:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
E9C text6 CODE >20:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
E9C text6 CODE >22:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
EA2 text6 CODE >23:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
EA8 text6 CODE >24:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
533 text5 CODE >63:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
533 text5 CODE >65:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
536 text5 CODE >66:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
537 text5 CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
538 text5 CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
539 text5 CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
53A text5 CODE >70:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
53B text5 CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
541 text5 CODE >72:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
54C text5 CODE >73:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
552 text5 CODE >74:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
55D text5 CODE >75:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
563 text5 CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
56D text5 CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
573 text5 CODE >78:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
579 text5 CODE >79:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
57F text5 CODE >80:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
585 text5 CODE >81:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
58B text5 CODE >82:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
591 text5 CODE >83:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
597 text5 CODE >84:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
59D text5 CODE >85:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
5A2 text5 CODE >86:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
37E text4 CODE >26:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
381 text4 CODE >29:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
386 text4 CODE >31:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
389 text4 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
38C text4 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
38F text4 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
393 text4 CODE >33:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
396 text4 CODE >34:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
39C text4 CODE >35:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3A4 text4 CODE >36:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3A5 text4 CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3AB text4 CODE >39:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3AE text4 CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3B1 text4 CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3B4 text4 CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3B8 text4 CODE >41:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3BB text4 CODE >42:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3C1 text4 CODE >43:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3C9 text4 CODE >44:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3CA text4 CODE >45:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3D0 text4 CODE >47:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3D3 text4 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3D6 text4 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3D9 text4 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3DD text4 CODE >49:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3E0 text4 CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3E6 text4 CODE >51:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3EE text4 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3EF text4 CODE >53:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3F5 text4 CODE >55:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3F8 text4 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3FB text4 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
3FE text4 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
402 text4 CODE >57:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
405 text4 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
40B text4 CODE >59:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
414 text4 CODE >60:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
414 text4 CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7A7 text3 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7AA text3 CODE >91:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7AD text3 CODE >92:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7B0 text3 CODE >93:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7B3 text3 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7B8 text3 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7BB text3 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7C3 text3 CODE >95:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7C6 text3 CODE >96:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7CD text3 CODE >97:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7D0 text3 CODE >98:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7D8 text3 CODE >99:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7DB text3 CODE >100:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7E2 text3 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
7E5 text3 CODE >102:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
6CD text2 CODE >104:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
6CD text2 CODE >107:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
6D2 text2 CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
6D9 text2 CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
6FA text2 CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
703 text2 CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
71C text2 CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
720 text2 CODE >109:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
EC1 text1 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
EC1 text1 CODE >95:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
EC4 text1 CODE >97:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
EC7 text1 CODE >98:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
EC8 text1 CODE >99:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
EC9 text1 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
ECC text1 CODE >102:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
ECD text1 CODE >103:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
ECE text1 CODE >104:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
ECF text1 CODE >106:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
ED0 text1 CODE >107:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
ED1 text1 CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
ED4 text1 CODE >110:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
ED5 text1 CODE >111:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
ED6 text1 CODE >112:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
ED7 text1 CODE >113:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
ED8 text1 CODE >114:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
60C maintext CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
60C maintext CODE >51:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
611 maintext CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
616 maintext CODE >53:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
61C maintext CODE >54:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
622 maintext CODE >55:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
627 maintext CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
62C maintext CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
62F maintext CODE >59:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
639 maintext CODE >60:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
644 maintext CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
64E maintext CODE >62:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
659 maintext CODE >63:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
663 maintext CODE >64:C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
E94 clrtext CODE >962:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
E94 clrtext CODE >963:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
E95 clrtext CODE >964:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
E95 clrtext CODE >965:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
E96 clrtext CODE >966:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
E97 clrtext CODE >967:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
E98 clrtext CODE >968:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
E99 clrtext CODE >969:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
E9A clrtext CODE >970:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
E9B clrtext CODE >971:C:\Users\lemus\AppData\Local\Temp\xcAsguo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ed2_2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 BF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init A66 0 CODE 0 text5 dist/default/production\ed2_2.X.production.o
_Lcd_Port 1DB2 0 CODE 0 text8 dist/default/production\ed2_2.X.production.o
__end_of_ADC_setup 1D82 0 CODE 0 text9 dist/default/production\ed2_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B46 0 CODE 0 text5 dist/default/production\ed2_2.X.production.o
__end_of_Lcd_Port 1DF2 0 CODE 0 text8 dist/default/production\ed2_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_Lcd_Set_Cursor 94C 0 CODE 0 text14 dist/default/production\ed2_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsguo.o
_main C18 0 CODE 0 maintext dist/default/production\ed2_2.X.production.o
_vol1 52 0 BANK0 1 bssBANK0 dist/default/production\ed2_2.X.production.o
_vol2 4A 0 BANK0 1 bssBANK0 dist/default/production\ed2_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_Lcd_Write_Char F4E 0 CODE 0 text3 dist/default/production\ed2_2.X.production.o
start 24 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAsguo.o
Lcd_Port@a 3D 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
_ADC_setup 1D52 0 CODE 0 text9 dist/default/production\ed2_2.X.production.o
Lcd_Write_Char@temp B5 0 BANK1 1 cstackBANK1 dist/default/production\ed2_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
__end_ofi1_Lcd_Write_String F4E 0 CODE 0 text12 dist/default/production\ed2_2.X.production.o
i1Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
i1Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
i1Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
i1Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsguo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsguo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsguo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsguo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsguo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsguo.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ed2_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ed2_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decima1 46 0 BANK0 1 bssBANK0 dist/default/production\ed2_2.X.production.o
_decima2 40 0 BANK0 1 bssBANK0 dist/default/production\ed2_2.X.production.o
__end_of_Lcd_Write_Char FCC 0 CODE 0 text3 dist/default/production\ed2_2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ed2_2.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
i1_Lcd_Write_String ECA 0 CODE 0 text12 dist/default/production\ed2_2.X.production.o
__end_of___wmul 1EC0 0 CODE 0 text21 dist/default/production\ed2_2.X.production.o
__end_ofi1_Lcd_Set_Cursor A66 0 CODE 0 text14 dist/default/production\ed2_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_read 57A 0 CODE 0 text24 dist/default/production\ed2_2.X.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__end_of___awdiv C18 0 CODE 0 text22 dist/default/production\ed2_2.X.production.o
__end_of___awmod D9A 0 CODE 0 text23 dist/default/production\ed2_2.X.production.o
__end_of___lwdiv ECA 0 CODE 0 text19 dist/default/production\ed2_2.X.production.o
__end_of___lwmod 2000 0 CODE 0 text18 dist/default/production\ed2_2.X.production.o
__end_of_ADC_read 6FC 0 CODE 0 text24 dist/default/production\ed2_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsguo.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsguo.o
_dpowers 1020 0 STRING 0 strings dist/default/production\ed2_2.X.production.o
_centesima1 44 0 BANK0 1 bssBANK0 dist/default/production\ed2_2.X.production.o
_centesima2 3E 0 BANK0 1 bssBANK0 dist/default/production\ed2_2.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
Lcd_Set_Cursor@temp BC 0 BANK1 1 cstackBANK1 dist/default/production\ed2_2.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\ed2_2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ed2_2.X.production.o
map@value 24 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
_Lcd_Write_String D9A 0 CODE 0 text2 dist/default/production\ed2_2.X.production.o
clear_ram0 1D28 0 CODE 0 clrtext dist/default/production\ed2_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__pcstackBANK1 B4 0 BANK1 1 cstackBANK1 dist/default/production\ed2_2.X.production.o
_unidad1 48 0 BANK0 1 bssBANK0 dist/default/production\ed2_2.X.production.o
_unidad2 42 0 BANK0 1 bssBANK0 dist/default/production\ed2_2.X.production.o
i1Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
i1Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsguo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\ed2_2.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
i1Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
i1Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
__end_of_sprintf 57A 0 CODE 0 text17 dist/default/production\ed2_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
ADC_config@channel 3D 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ed2_2.X.production.o
i1_Lcd_Port 1E32 0 CODE 0 text16 dist/default/production\ed2_2.X.production.o
_voltaje1 4E 0 BANK0 1 bssBANK0 dist/default/production\ed2_2.X.production.o
_voltaje2 4C 0 BANK0 1 bssBANK0 dist/default/production\ed2_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1E76 0 CODE 0 text21 dist/default/production\ed2_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 BF 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 54 0 CODE 0 text11 dist/default/production\ed2_2.X.production.o
_map 1EC0 0 CODE 0 text20 dist/default/production\ed2_2.X.production.o
i1_Lcd_Write_Char 1F22 0 CODE 0 text13 dist/default/production\ed2_2.X.production.o
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\ed2_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ed2_2.X.production.o
sprintf@val 33 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__end_of_Lcd_Write_String E42 0 CODE 0 text2 dist/default/production\ed2_2.X.production.o
__end_of_isr 3C2 0 CODE 0 text11 dist/default/production\ed2_2.X.production.o
__end_of_map 1F22 0 CODE 0 text20 dist/default/production\ed2_2.X.production.o
__end_of_Lcd_Clear 1D52 0 CODE 0 text6 dist/default/production\ed2_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\ed2_2.X.production.o
Lcd_Write_String@a B8 0 BANK1 1 cstackBANK1 dist/default/production\ed2_2.X.production.o
Lcd_Write_String@i BD 0 BANK1 1 cstackBANK1 dist/default/production\ed2_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAsguo.o
__end_ofi1_Lcd_Cmd 1000 0 CODE 0 text15 dist/default/production\ed2_2.X.production.o
__end_of_Lcd_Cmd 1E32 0 CODE 0 text7 dist/default/production\ed2_2.X.production.o
i1Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ed2_2.X.production.o
__end_ofi1_Lcd_Port 1E76 0 CODE 0 text16 dist/default/production\ed2_2.X.production.o
sprintf@flag 31 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
sprintf@prec 32 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__ptext10 82A 0 CODE 0 text10 dist/default/production\ed2_2.X.production.o
__ptext11 54 0 CODE 0 text11 dist/default/production\ed2_2.X.production.o
__ptext12 ECA 0 CODE 0 text12 dist/default/production\ed2_2.X.production.o
__ptext13 1F22 0 CODE 0 text13 dist/default/production\ed2_2.X.production.o
__ptext14 94C 0 CODE 0 text14 dist/default/production\ed2_2.X.production.o
__ptext15 FCC 0 CODE 0 text15 dist/default/production\ed2_2.X.production.o
__ptext16 1E32 0 CODE 0 text16 dist/default/production\ed2_2.X.production.o
__ptext17 3C2 0 CODE 0 text17 dist/default/production\ed2_2.X.production.o
__ptext18 1F88 0 CODE 0 text18 dist/default/production\ed2_2.X.production.o
__ptext19 E42 0 CODE 0 text19 dist/default/production\ed2_2.X.production.o
__ptext20 1EC0 0 CODE 0 text20 dist/default/production\ed2_2.X.production.o
__ptext21 1E76 0 CODE 0 text21 dist/default/production\ed2_2.X.production.o
__ptext22 B46 0 CODE 0 text22 dist/default/production\ed2_2.X.production.o
__ptext23 CE4 0 CODE 0 text23 dist/default/production\ed2_2.X.production.o
__ptext24 57A 0 CODE 0 text24 dist/default/production\ed2_2.X.production.o
_Lcd_Clear 1D38 0 CODE 0 text6 dist/default/production\ed2_2.X.production.o
___awdiv B46 0 CODE 0 text22 dist/default/production\ed2_2.X.production.o
___awmod CE4 0 CODE 0 text23 dist/default/production\ed2_2.X.production.o
_Lcd_Set_Cursor 6FC 0 CODE 0 text4 dist/default/production\ed2_2.X.production.o
___lwdiv E42 0 CODE 0 text19 dist/default/production\ed2_2.X.production.o
___lwmod 1F88 0 CODE 0 text18 dist/default/production\ed2_2.X.production.o
i1_Lcd_Cmd FCC 0 CODE 0 text15 dist/default/production\ed2_2.X.production.o
__pmaintext C18 0 CODE 0 maintext dist/default/production\ed2_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
map@inputmax 28 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
map@inputmin 26 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
__end_ofi1_Lcd_Write_Char 1F88 0 CODE 0 text13 dist/default/production\ed2_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ed2_2.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\ed2_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_ADC_config 82A 0 CODE 0 text10 dist/default/production\ed2_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\ed2_2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
map@outmax 2C 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
map@outmin 2A 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\ed2_2.X.production.o
__end_of_Lcd_Set_Cursor 82A 0 CODE 0 text4 dist/default/production\ed2_2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a B9 0 BANK1 1 cstackBANK1 dist/default/production\ed2_2.X.production.o
Lcd_Set_Cursor@b B7 0 BANK1 1 cstackBANK1 dist/default/production\ed2_2.X.production.o
Lcd_Set_Cursor@y BB 0 BANK1 1 cstackBANK1 dist/default/production\ed2_2.X.production.o
Lcd_Set_Cursor@z BA 0 BANK1 1 cstackBANK1 dist/default/production\ed2_2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__ptext1 1D82 0 CODE 0 text1 dist/default/production\ed2_2.X.production.o
__ptext2 D9A 0 CODE 0 text2 dist/default/production\ed2_2.X.production.o
__ptext3 F4E 0 CODE 0 text3 dist/default/production\ed2_2.X.production.o
__ptext4 6FC 0 CODE 0 text4 dist/default/production\ed2_2.X.production.o
__ptext5 A66 0 CODE 0 text5 dist/default/production\ed2_2.X.production.o
__ptext6 1D38 0 CODE 0 text6 dist/default/production\ed2_2.X.production.o
__ptext7 1DF2 0 CODE 0 text7 dist/default/production\ed2_2.X.production.o
__ptext8 1DB2 0 CODE 0 text8 dist/default/production\ed2_2.X.production.o
__ptext9 1D52 0 CODE 0 text9 dist/default/production\ed2_2.X.production.o
_sprintf 3C2 0 CODE 0 text17 dist/default/production\ed2_2.X.production.o
i1Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
sprintf@sp 35 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\ed2_2.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__end_of_ADC_config 94C 0 CODE 0 text10 dist/default/production\ed2_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a B6 0 BANK1 1 cstackBANK1 dist/default/production\ed2_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ed2_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c 36 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
__end_of_main CE4 0 CODE 0 maintext dist/default/production\ed2_2.X.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\ed2_2.X.production.o
?_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/production\ed2_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ed2_2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ed2_2.X.production.o
__end_of_setup 1DB2 0 CODE 0 text1 dist/default/production\ed2_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ed2_2.X.production.o
_setup 1D82 0 CODE 0 text1 dist/default/production\ed2_2.X.production.o
_valor 50 0 BANK0 1 bssBANK0 dist/default/production\ed2_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ed2_2.X.production.o
_Lcd_Cmd 1DF2 0 CODE 0 text7 dist/default/production\ed2_2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\ed2_2.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\ed2_2.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ed2_2.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\ed2_2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
ADC_read@can 74 0 COMMON 1 cstackCOMMON dist/default/production\ed2_2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\ed2_2.X.production.o
Lcd_Write_Char@a B7 0 BANK1 1 cstackBANK1 dist/default/production\ed2_2.X.production.o
Lcd_Write_Char@y B6 0 BANK1 1 cstackBANK1 dist/default/production\ed2_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 EC1 1D82 18 2
text6 0 E9C 1D38 D 2
text7 0 EF9 1DF2 20 2
text8 0 ED9 1DB2 20 2
text9 0 EA9 1D52 18 2
text13 0 F91 1F22 33 2
text16 0 F19 1E32 22 2
text18 0 FC4 1F88 3C 2
text20 0 F60 1EC0 31 2
text21 0 F3B 1E76 25 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 1F 1
strings 0 800 1000 30 2
clrtext 0 E94 1D28 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
