ADC_config@channel 20 0 BANK0 1
__S0 3DE 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 353 0 CODE 0
_Lcd_Write_Char 2C0 0 CODE 0
_isr 2F9 0 CODE 0
_ADC_read 19 0 CODE 0
_main 27C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 27C 0 CODE 0
__end_of__stringtab 3C9 0 STRING 0
?_ADC_read 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 24 0 BANK0 1
_valor 7B 0 COMMON 1
_setup 373 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 20D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2F9 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 20D 0 CODE 0
___int_sp 0 0 STACK 2
_Lcd_Port 353 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 32A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 3D1 0 CODE 0
Lcd_Write_Char@y 23 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2C0 0 CODE 0
__end_of_Lcd_Cmd 3AB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3C3 0 STRING 0
__end_of_ADC_read E5 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3C3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor E5 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADC_setup 3AB 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 373 0 CODE 0
__ptext2 32A 0 CODE 0
__ptext3 2C0 0 CODE 0
__ptext4 E5 0 CODE 0
__ptext5 20D 0 CODE 0
__ptext6 3D1 0 CODE 0
__ptext7 38F 0 CODE 0
Lcd_Set_Cursor@a 26 0 BANK0 1
__ptext8 353 0 CODE 0
_ADC_config 17C 0 CODE 0
__ptext9 3AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
Lcd_Write_String@a 27 0 BANK0 1
Lcd_Write_String@i 25 0 BANK0 1
_Lcd_Cmd 38F 0 CODE 0
Lcd_Set_Cursor@temp 29 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 32A 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 17C 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_setup 3C3 0 CODE 0
__end_of_Lcd_Clear 3DE 0 CODE 0
Lcd_Set_Cursor@z 27 0 BANK0 1
__ptext10 17C 0 CODE 0
__ptext11 2F9 0 CODE 0
__ptext12 19 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
ADC_read@can 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 24 0 BANK0 1
__end_of_setup 38F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_voltaje1 79 0 COMMON 1
_voltaje2 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 373 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27C 0 CODE 0
__initialization F 0 CODE 0
__stringbase 3C8 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
Lcd_Set_Cursor@y 28 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 785 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
strings 786 7A1 STRING 786 0
text6 7A2 7BB CODE 7A2 0
%locals
dist/default/production\ed2_2.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAs66c.s
826 F 0 CODE 0
829 F 0 CODE 0
846 F 0 CODE 0
847 10 0 CODE 0
848 11 0 CODE 0
849 12 0 CODE 0
850 13 0 CODE 0
851 14 0 CODE 0
857 15 0 CODE 0
859 15 0 CODE 0
860 16 0 CODE 0
main.c
37 27C 0 CODE 0
38 27C 0 CODE 0
39 281 0 CODE 0
40 286 0 CODE 0
41 28C 0 CODE 0
42 292 0 CODE 0
44 297 0 CODE 0
45 29D 0 CODE 0
46 29E 0 CODE 0
47 2A6 0 CODE 0
48 2AC 0 CODE 0
49 2B6 0 CODE 0
63 373 0 CODE 0
64 373 0 CODE 0
67 376 0 CODE 0
68 379 0 CODE 0
70 37A 0 CODE 0
71 37D 0 CODE 0
72 37E 0 CODE 0
73 37F 0 CODE 0
75 380 0 CODE 0
76 381 0 CODE 0
77 382 0 CODE 0
78 385 0 CODE 0
80 388 0 CODE 0
81 38B 0 CODE 0
82 38C 0 CODE 0
83 38D 0 CODE 0
84 38E 0 CODE 0
lcd.c
104 32A 0 CODE 0
107 32D 0 CODE 0
108 330 0 CODE 0
108 341 0 CODE 0
108 34E 0 CODE 0
109 352 0 CODE 0
88 2C0 0 CODE 0
91 2C3 0 CODE 0
92 2C6 0 CODE 0
93 2C9 0 CODE 0
94 2CA 0 CODE 0
94 2CD 0 CODE 0
94 2D0 0 CODE 0
95 2D8 0 CODE 0
96 2DB 0 CODE 0
97 2E2 0 CODE 0
98 2E5 0 CODE 0
99 2EB 0 CODE 0
100 2EE 0 CODE 0
101 2F5 0 CODE 0
102 2F8 0 CODE 0
26 E5 0 CODE 0
29 E8 0 CODE 0
31 ED 0 CODE 0
32 F0 0 CODE 0
32 F3 0 CODE 0
32 F6 0 CODE 0
33 FA 0 CODE 0
34 FD 0 CODE 0
35 103 0 CODE 0
36 10B 0 CODE 0
37 10C 0 CODE 0
39 112 0 CODE 0
40 115 0 CODE 0
40 118 0 CODE 0
40 11B 0 CODE 0
41 11F 0 CODE 0
42 122 0 CODE 0
43 128 0 CODE 0
44 130 0 CODE 0
45 131 0 CODE 0
47 137 0 CODE 0
48 13A 0 CODE 0
48 13D 0 CODE 0
48 140 0 CODE 0
49 144 0 CODE 0
50 147 0 CODE 0
51 14D 0 CODE 0
52 155 0 CODE 0
53 156 0 CODE 0
55 15C 0 CODE 0
56 15F 0 CODE 0
56 162 0 CODE 0
56 165 0 CODE 0
57 169 0 CODE 0
58 16C 0 CODE 0
59 172 0 CODE 0
60 17B 0 CODE 0
61 17B 0 CODE 0
63 20D 0 CODE 0
65 20D 0 CODE 0
66 210 0 CODE 0
67 211 0 CODE 0
68 212 0 CODE 0
69 213 0 CODE 0
70 214 0 CODE 0
71 215 0 CODE 0
72 21B 0 CODE 0
73 225 0 CODE 0
74 22B 0 CODE 0
75 235 0 CODE 0
76 23B 0 CODE 0
77 246 0 CODE 0
78 24C 0 CODE 0
79 252 0 CODE 0
80 258 0 CODE 0
81 25E 0 CODE 0
82 264 0 CODE 0
83 26A 0 CODE 0
84 270 0 CODE 0
85 276 0 CODE 0
86 27B 0 CODE 0
20 3D1 0 CODE 0
22 3D1 0 CODE 0
23 3D7 0 CODE 0
24 3DD 0 CODE 0
11 38F 0 CODE 0
13 392 0 CODE 0
14 393 0 CODE 0
15 399 0 CODE 0
16 39C 0 CODE 0
17 3A7 0 CODE 0
18 3AA 0 CODE 0
3 353 0 CODE 0
5 356 0 CODE 0
6 35D 0 CODE 0
7 364 0 CODE 0
8 36B 0 CODE 0
9 372 0 CODE 0
ADC.c
7 3AB 0 CODE 0
8 3AB 0 CODE 0
9 3AE 0 CODE 0
11 3AF 0 CODE 0
12 3B2 0 CODE 0
14 3B3 0 CODE 0
16 3B4 0 CODE 0
17 3B7 0 CODE 0
18 3B8 0 CODE 0
19 3B9 0 CODE 0
21 3BA 0 CODE 0
22 3BB 0 CODE 0
23 3C2 0 CODE 0
25 17C 0 CODE 0
26 17F 0 CODE 0
27 184 0 CODE 0
28 187 0 CODE 0
29 188 0 CODE 0
30 18D 0 CODE 0
31 190 0 CODE 0
32 191 0 CODE 0
33 197 0 CODE 0
34 19A 0 CODE 0
35 19B 0 CODE 0
36 1A1 0 CODE 0
37 1A4 0 CODE 0
38 1A5 0 CODE 0
39 1AB 0 CODE 0
40 1AE 0 CODE 0
41 1AF 0 CODE 0
42 1B5 0 CODE 0
43 1B8 0 CODE 0
44 1B9 0 CODE 0
45 1BF 0 CODE 0
46 1C2 0 CODE 0
47 1C3 0 CODE 0
48 1C9 0 CODE 0
49 1CC 0 CODE 0
50 1CD 0 CODE 0
51 1D3 0 CODE 0
52 1D6 0 CODE 0
53 1D7 0 CODE 0
54 1DD 0 CODE 0
55 1E0 0 CODE 0
56 1E1 0 CODE 0
57 1E7 0 CODE 0
58 1EA 0 CODE 0
59 1EB 0 CODE 0
60 1F1 0 CODE 0
61 1F4 0 CODE 0
62 1F5 0 CODE 0
63 1FB 0 CODE 0
64 1FE 0 CODE 0
65 1FF 0 CODE 0
66 205 0 CODE 0
67 208 0 CODE 0
68 209 0 CODE 0
69 209 0 CODE 0
71 20C 0 CODE 0
main.c
53 2F9 0 CODE 0
54 2F9 0 CODE 0
55 2FF 0 CODE 0
56 300 0 CODE 0
57 30C 0 CODE 0
58 311 0 CODE 0
59 31E 0 CODE 0
61 323 0 CODE 0
53 4 0 CODE 0
ADC.c
73 19 0 CODE 0
74 19 0 CODE 0
75 1F 0 CODE 0
76 23 0 CODE 0
77 2A 0 CODE 0
78 2B 0 CODE 0
79 31 0 CODE 0
82 38 0 CODE 0
83 3F 0 CODE 0
86 46 0 CODE 0
87 4D 0 CODE 0
90 54 0 CODE 0
91 5B 0 CODE 0
94 62 0 CODE 0
95 69 0 CODE 0
98 70 0 CODE 0
99 77 0 CODE 0
102 7E 0 CODE 0
103 85 0 CODE 0
106 8C 0 CODE 0
107 93 0 CODE 0
110 9A 0 CODE 0
111 A1 0 CODE 0
114 A8 0 CODE 0
115 AF 0 CODE 0
118 B6 0 CODE 0
119 BD 0 CODE 0
122 C4 0 CODE 0
123 CB 0 CODE 0
126 D2 0 CODE 0
127 D9 0 CODE 0
129 E0 0 CODE 0
130 E0 0 CODE 0
131 E4 0 CODE 0
