[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"7 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
[v _ADC_setup ADC_setup `(v  1 e 1 0 ]
"25
[v _ADC_config ADC_config `(v  1 e 1 0 ]
"73
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"10 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"11
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"20
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"26
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"104
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"37 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
[v _main main `(v  1 e 1 0 ]
"53
[v _isr isr `II(v  1 e 1 0 ]
"63
[v _setup setup `(v  1 e 1 0 ]
"9 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X/ADC.h
[v _valor valor `ui  1 e 2 0 ]
"167 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S265 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S274 . 1 `S265 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES274  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S133 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S147 . 1 `S133 1 . 1 0 `S142 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES147  1 e 1 @11 ]
[s S96 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S104 . 1 `S96 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES104  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S39 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S59 . 1 `S39 1 . 1 0 `S44 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES59  1 e 1 @31 ]
[s S288 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S297 . 1 `S288 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES297  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S165 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S173 . 1 `S165 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES173  1 e 1 @140 ]
[s S184 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S190 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S195 . 1 `S184 1 . 1 0 `S190 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES195  1 e 1 @143 ]
[s S391 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S397 . 1 `S391 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES397  1 e 1 @159 ]
[s S408 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S417 . 1 `S408 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES417  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S429 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3465
[u S436 . 1 `S429 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES436  1 e 1 @393 ]
"32 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
[v _voltaje1 voltaje1 `ui  1 e 2 0 ]
"33
[v _voltaje2 voltaje2 `ui  1 e 2 0 ]
"37
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"63
[v _setup setup `(v  1 e 1 0 ]
{
"84
} 0
"104 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24DCuc  1 a 1 wreg ]
"106
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"104
[v Lcd_Write_String@a a `*.24DCuc  1 a 1 wreg ]
"107
[v Lcd_Write_String@a a `*.24DCuc  1 a 1 7 ]
"109
} 0
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"90
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"88
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"91
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"102
} 0
"26
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 7 ]
"26
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"29
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"61
} 0
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"86
} 0
"20
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"24
} 0
"11
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"13
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"18
} 0
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"5
[v Lcd_Port@a a `uc  1 a 1 0 ]
"9
} 0
"7 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
[v _ADC_setup ADC_setup `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _ADC_config ADC_config `(v  1 e 1 0 ]
{
[v ADC_config@channel channel `uc  1 a 1 wreg ]
[v ADC_config@channel channel `uc  1 a 1 wreg ]
[v ADC_config@channel channel `uc  1 a 1 0 ]
"71
} 0
"53 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"61
} 0
"73 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
[v ADC_read@can can `ui  1 p 2 0 ]
"131
} 0
