[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"7 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
[v _ADC_setup ADC_setup `(v  1 e 1 0 ]
"25
[v _ADC_config ADC_config `(v  1 e 1 0 ]
"73
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"5 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"505 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
[v i1_Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"11
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
[v i1_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"20
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"26
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
[v i1_Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
[v i1_Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"104
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
[v i1_Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"47 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
[v _map map `(uc  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
"68
[v _isr isr `II(v  1 e 1 0 ]
"94
[v _setup setup `(v  1 e 1 0 ]
"9 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X/ADC.h
[v _valor valor `ui  1 e 2 0 ]
"167 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S296 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S305 . 1 `S296 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES305  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S138 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S152 . 1 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES152  1 e 1 @11 ]
[s S100 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S108 . 1 `S100 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES108  1 e 1 @12 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S43 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S63 . 1 `S43 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES63  1 e 1 @31 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S323 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S332 . 1 `S323 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES332  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S170 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S178 . 1 `S170 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES178  1 e 1 @140 ]
[s S189 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S195 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S200 . 1 `S189 1 . 1 0 `S195 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES200  1 e 1 @143 ]
[s S425 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S431 . 1 `S425 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES431  1 e 1 @159 ]
[s S442 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S451 . 1 `S442 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES451  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S463 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3465
[u S470 . 1 `S463 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES470  1 e 1 @393 ]
"358 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"32 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
[v _voltaje1 voltaje1 `ui  1 e 2 0 ]
"33
[v _voltaje2 voltaje2 `ui  1 e 2 0 ]
"34
[v _vol1 vol1 `uc  1 e 1 0 ]
"35
[v _vol2 vol2 `ui  1 e 2 0 ]
"36
[v _unidad1 unidad1 `ui  1 e 2 0 ]
"37
[v _decima1 decima1 `ui  1 e 2 0 ]
"38
[v _centesima1 centesima1 `ui  1 e 2 0 ]
"39
[v _unidad2 unidad2 `ui  1 e 2 0 ]
"40
[v _decima2 decima2 `ui  1 e 2 0 ]
"41
[v _centesima2 centesima2 `ui  1 e 2 0 ]
"42
[v _buffer buffer `[20]uc  1 e 20 0 ]
"50
[v _main main `(v  1 e 1 0 ]
{
"66
} 0
"94
[v _setup setup `(v  1 e 1 0 ]
{
"114
} 0
"104 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"106
[v Lcd_Write_String@i i `i  1 a 2 9 ]
"104
[v Lcd_Write_String@a a `*.26DCuc  1 p 2 4 ]
"109
} 0
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"90
[v Lcd_Write_Char@y y `uc  1 a 1 2 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 1 ]
"88
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"91
[v Lcd_Write_Char@a a `uc  1 a 1 3 ]
"102
} 0
"26
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 7 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 6 ]
"26
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 3 ]
"29
[v Lcd_Set_Cursor@a a `uc  1 a 1 5 ]
"61
} 0
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"86
} 0
"20
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"24
} 0
"11
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"13
[v Lcd_Cmd@a a `uc  1 a 1 2 ]
"18
} 0
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"5
[v Lcd_Port@a a `uc  1 a 1 29 ]
"9
} 0
"7 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
[v _ADC_setup ADC_setup `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _ADC_config ADC_config `(v  1 e 1 0 ]
{
[v ADC_config@channel channel `uc  1 a 1 wreg ]
[v ADC_config@channel channel `uc  1 a 1 wreg ]
[v ADC_config@channel channel `uc  1 a 1 29 ]
"71
} 0
"68 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"92
} 0
"104 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\lcd.c
[v i1_Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"106
[v i1Lcd_Write_String@i i `i  1 a 2 10 ]
"104
[v i1Lcd_Write_String@a a `*.26DCuc  1 p 2 5 ]
"109
} 0
"88
[v i1_Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v i1Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"90
[v i1Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v i1Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"88
[v i1Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"91
[v i1Lcd_Write_Char@a a `uc  1 a 1 4 ]
"102
} 0
"26
[v i1_Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v i1Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"28
[v i1Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v i1Lcd_Set_Cursor@y y `uc  1 a 1 8 ]
[v i1Lcd_Set_Cursor@z z `uc  1 a 1 7 ]
"26
[v i1Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v i1Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"29
[v i1Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"61
} 0
"11
[v i1_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v i1Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v i1Lcd_Cmd@a a `uc  1 a 1 wreg ]
"13
[v i1Lcd_Cmd@a a `uc  1 a 1 3 ]
"18
} 0
"3
[v i1_Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v i1Lcd_Port@a a `uc  1 a 1 wreg ]
[v i1Lcd_Port@a a `uc  1 a 1 wreg ]
"5
[v i1Lcd_Port@a a `uc  1 a 1 0 ]
"9
} 0
"505 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 19 ]
"512
[v sprintf@c c `uc  1 a 1 22 ]
"521
[v sprintf@prec prec `c  1 a 1 18 ]
"525
[v sprintf@flag flag `uc  1 a 1 17 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 16 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 6 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 21 ]
"1567
} 0
"5 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"47 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\main.c
[v _map map `(uc  1 e 1 0 ]
{
[v map@value value `i  1 p 2 4 ]
[v map@inputmin inputmin `i  1 p 2 6 ]
[v map@inputmax inputmax `i  1 p 2 8 ]
[v map@outmin outmin `i  1 p 2 10 ]
[v map@outmax outmax `i  1 p 2 12 ]
"48
} 0
"15 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"5 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
"73 C:\Users\lemus\Documents\GitHub\laboratorio02_digital2\ed2_2.X\ADC.c
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
[v ADC_read@can can `uc  1 a 1 wreg ]
[v ADC_read@can can `uc  1 a 1 wreg ]
[v ADC_read@can can `uc  1 a 1 4 ]
"131
} 0
